<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Rambla&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/10669212df.js" crossorigin="anonymous"></script>

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="/Img/logo.jpg" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>    
                </ul>
            </div>
        </div>
    </nav>
    <div class="hero-image">
        <img src="/Img/barbershop.jpg" alt="">
        <div class="hero-content">
            <h1 class="text-center">GQ Barbershop</h1>
            <hr>
            <p>Dont be afraid, come catch a fade at GQ Barbershop</p>
        </div>
    </div>
    <div class="services">
        <h2 class="text-center">Our services</h2>
        <div class=" attention d-flex row justify-content-center mt-3 mb-3">
            <div class="attention-col col-md-5 d-flex flex-column align-items-center mt-5">
                <h3>Services</h3>
                <ul>
                    <li>Haircut</li>
                    <li>Shave</li>
                    <li>Beard and Moustache Detailing</li>
                    <li>Gray Blending</li>
                    <li>MANicures & Pedicures</li>
                    <li>Waxing</li>
                </ul>
                <button class="btn-book text-center">Book Appointment</button>
            </div>
            <div class="col-lg-4 shave">
                <img src="/Img/shave.jpg" alt="">
            </div>
        </div>
        <div class="row services-row d-flex justify-content-center mb-5">
            <div class="col-md-3 services-col">
                <div class="image">
                    <img src="/Img/blade.jpg" alt="">
                </div>
            </div>
            <div class="col-md-3 services-col">
                <div class="image">
                    <img src="/Img/haircut.jpg" alt="">
                </div>
            </div>
            <div class="col-md-3 services-col">
                <div class="image">
                    <img src="/Img/beard.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="experience-container pb-3">
        <div class="row d-flex justify-content-center">
            <h2 class="text-center">The Experience</h2>
            <div class="col-md-5 mt-2 d-flex align-items-center justify-content-center">
                <iframe width="700" height="500" src="https://www.youtube.com/embed/Bz8HIRcKzv4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="col-md-4 mt-5 classic">
                <h3>Respect Classic Barbering</h3>
                <p>Our Barbershop provides classic services combined with stylish techniques. Our wizards will help you look manly and magical.</p>
                <h3>Respect the Vibes</h3>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/69sFX8YEDK0UgEOSXkbG12?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </div>
        </div>
    </div>
    <div class="menu-container">
        <div class="row g-3 menu-row ">
            <img src="/Img/stripes.jpg" alt="">
            <h2 class="text-center">The Menu</h2>
            <div class="col-md-4 m-item">
                <h3>Classic Cut $35</h3>
                <p>Relax while your barber achieves your tailored look. If you’re looking for a bald fade or if your hair is currently longer than earlobe length please book from our other options.</p>
            </div>
            <div class="col-md-4 m-item ">
                <h3>Skin Fade $45</h3>
                <p>Also known as a bald fade or a zero fade, this service requires a little extra time. Hair is faded from skin or “0” length to your desired length on top.
                </p>
            </div>
            <div class="col-md-4 m-item ">
                <h3>Cut & Beard Trim $60</h3>
                <p>Combination of a classic cut and beard/mustache shaping.</p>
            </div>
            <div class="col-md-4 m-item">
                <h3>Skin Fade & Beard Trim $70</h3>
                <p>Combination of skin fade and beard/mustache shaping. </p>
            </div>
            <div class="col-md-4 m-item">
                <h3>Long Cut $60</h3>
                <p>If your hair is currently past your earlobes, this is the service for you; whether you’re keeping your long locks or chopping them off for a new look.</p>
            </div>
            <div class="col-md-4 m-item">
                <h3>Beard Trim $25</h3>
                <p>Let your barber apply their artistry to help you create the perfectly shaped beard or mustache style you envision.
                </p>
            </div>
            <div class="col-md-4 m-item">
                <h3>Cut & Shave $75</h3>
                <p>Classic combination of both a full service haircut and hot towel shave.</p>
            </div>
            <div class="col-md-4 m-item">
                <h3>Shave $40</h3>
                <p>Experience a traditional hot towel shave with a straight razor and warm shaving cream that will leave your face smooth to the touch.</p>
            </div>
        </div>
        <img src="/Img/stripes.jpg" alt="">

    </div>

	<footer class="footer">
	    <div class="footer-col copyright d-flex flex-column justify-content-center align-items-center">
            <p>&copy; 2021 Daniel Pimentel.  All Rights Reserved.</p>
            <div>
                <i class="fab fa-twitter fa-2x pe-2"></i>
                <i class="fab fa-instagram fa-2x pe-2"></i>
                <i class="fab fa-facebook fa-2x pe-2"></i>
                <i class="fab fa-snapchat fa-2x pe-2"></i>
            </div>
	    </div>
	</footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    -->
</body>
</html> 